SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pedro.hp.almeida@gmail.com
SMTP_PASSWORD=PWD@7a7y5f
SMTP_FROM_NAME=GWAN
SMTP_FROM_EMAIL=noreply@gwan.com.br
VITE_API_URL=http://localhost:3000